{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeanSceneDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BeanSceneNS": "Data Source=tcp:beansceneappdbserver.database.windows.net,1433;Initial Catalog=BeanSceneApp_db;User Id=beansceneadmin@beansceneappdbserver;Password=beansceneP@ssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
